<!DOCTYPE html>
<html>
	<head>
		<title>Web Tool</title>
		<style>
			body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
			#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
			#input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
			#input:focus { outline: none; }
			#form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages > li { padding: 0.5rem 1rem; }
			#messages > li:nth-child(odd) { background: #efefef; }
		</style>
	</head>
	<body>
		<h1>Users:</h1>
		<ul id="users"></ul>
		<form id="retrieve_users" action="">
			<input id="input" autocomplete="off" /><button>Update User List</button>
		</form>

		<h1>Create User</h1>

		<h1>Login User</h1>

		<h1>Logout User</h1>

		<h1>Delete User</h1>

		<h1>Update User Bio</h1>

		<h1>Create Request Post</h1>

		<h1>Update Request Post</h1>

		<h1>Delete Request Post</h1>

		<ul id="messages"></ul>
		<form id="form" action="">
			<input id="input" autocomplete="off" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/static/connect_socketio.js"></script>
	</body>
</html>
